<!DOCTYPE html>
<html>

<head>
  <link href="./style.css" rel="stylesheet" />
</head>

<body>

  <script src="./peerjs.js"></script>
  <div id='mainContainer'>
    <video class="secondary-video" autoplay id="remote-video"></video>
    <video class="primary-video" autoplay muted id="local-video"></video>

    <script src="./call.js"></script>
  </div>

  <div class="frame">
    <canvas id="output-canvas" width="800" height="450"></canvas>
  </div>

</body>

</html>